{
  "name": "adventures-for-the-cure",
  "version": "0.0.0",
  "authors": [
    "Patrick Blair <pblair12@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "^3.5.0",
    "toastr": "^2.1.3",
    "angular": "^1.7.9",
    "angular-resource": "^1.7.9",
    "angular-route": "^1.7.9",
    "angular-bootstrap": "~0.10.0",
    "bootstrap": "~3.1.1",
    "angular-mocks": "~1.2.16",
    "ng-file-upload": "~1.6.12"
  },
  "homepage": "https://github.com/pblair12/adventures-for-the-cure",
  "description": "",
  "main": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ]
}
